# https://codeforces.com/group/wyPzErCQ4e/contest/563329/problem/H

from math import fabs

def my_ord(sy):
    return ord(sy) - 96

def max_dist(sy):
    sy_ord = my_ord(sy)
    if sy_ord < 14:
        return 'z', my_ord("z") - sy_ord
    else:
        return 'a', sy_ord - my_ord('a')

def dist(s1, s2):
    return fabs(ord(s1) - ord(s2))

n, k = map(int, input().split())
word = input()
res = ''
i = 0
while i < n:
    n_s = ''
    m_d = max_dist(word[i])
    if m_d[1] > k and m_d[0] == 'a':
        n_s = chr(int(ord(word[i]) - k))
    elif m_d[1] > k and m_d[0] == 'z':
        n_s = chr(int(ord(word[i]) + k))
    else:
        n_s = m_d[0]
    res += n_s
    k -= dist(word[i], n_s)
    i += 1
print(res if k == 0 else -1)
