def main():
    my_deque = []

    def push_front(val: int):
        my_deque.insert(0, val)
        print('ok')

    def push_back(val: int):
        my_deque.append(val)
        print('ok')

    def pop_front():
        if isEmpty():
            print('error')
            return
        print(my_deque[0])
        del my_deque[0]

    def pop_back():
        if isEmpty():
            print('error')
            return
        print(my_deque[-1])
        del my_deque[-1]

    def front():
        if isEmpty():
            print('error')
            return
        print(my_deque[0])

    def back():
        if isEmpty():
            print('error')
            return
        print(my_deque[-1])

    def size():
        print(len(my_deque))

    def clear():
        my_deque.clear()
        print('ok')

    def isEmpty():
        return len(my_deque) == 0

    while True:
        cmd = input().split()
        if len(cmd) == 2:
            if cmd[0] == 'push_back':
                push_back(int(cmd[1]))
            else:
                push_front(int(cmd[1]))
        elif cmd[0] == 'pop_front':
            pop_front()
        elif cmd[0] == 'pop_back':
            pop_back()
        elif cmd[0] == 'front':
            front()
        elif cmd[0] == 'back':
            back()
        elif cmd[0] == 'size':
            size()
        elif cmd[0] == 'clear':
            clear()
        else:
            print('bye')
            exit()


main()
