def main():
    my_queue = []

    def push(val: int):
        my_queue.append(val)
        print('ok')

    def pop():
        if isEmpty():
            print('error')
            return
        print(my_queue[0])
        del my_queue[0]

    def front():
        if isEmpty():
            print('error')
            return
        print(my_queue[0])

    def size():
        print(len(my_queue))

    def clear():
        my_queue.clear()
        print('ok')

    def isEmpty():
        return len(my_queue) == 0

    while True:
        cmd = input().split()
        if len(cmd) == 2:
            push(int(cmd[1]))
        elif cmd[0] == 'pop':
            pop()
        elif cmd[0] == 'front':
            front()
        elif cmd[0] == 'size':
            size()
        elif cmd[0] == 'clear':
            clear()
        else:
            print('bye')
            exit()


main()
