def main():
    my_stack = []

    def push(val: int):
        my_stack.append(val)
        print('ok')

    def pop():
        if isEmpty():
            print('error')
            return
        print(my_stack[-1])
        del my_stack[-1]

    def back():
        if isEmpty():
            print('error')
            return
        print(my_stack[-1])

    def size():
        print(len(my_stack))

    def clear():
        my_stack.clear()
        print('ok')

    def isEmpty():
        return len(my_stack) == 0

    while True:
        cmd = input().split()
        if len(cmd) == 2:
            push(int(cmd[1]))
        elif cmd[0] == 'pop':
            pop()
        elif cmd[0] == 'back':
            back()
        elif cmd[0] == 'size':
            size()
        elif cmd[0] == 'clear':
            clear()
        else:
            print('bye')
            exit()


main()
